#.github/workflows/Base-Context.yaml
name: Base-Context
on: workflow_dispatch

jobs:
    job1:
        name: get repositoryUrl
        runs-on: ubuntu-latest
        steps:
            - name: get repositoryUrl
              run: echo ${{ github.repositoryUrl }}